# AristaProject

./: CasoArista.info  README.md
Backend/: AristaSolution.sln
Backend/AristaAPI/: .env  AristaCaso.csproj  Program.cs  TestProgram.cs
Backend/AristaAPI/Controllers/: ClientControllers.cs
Backend/AristaAPI/Models/: ClientRequest.cs  LocationResponse.cs  Place.cs
Backend/AristaAPI/Utilities/: EnvLoader.cs
FrontendArista/: FrontendArista.csproj  Program.cs  _Imports.razor
FrontendArista/Layout/: MainLayout.razor.css  NavMenu.razor
FrontendArista/Models/: FormModel.cs
FrontendArista/Pages/: ClientForm.razor
FrontendArista/Properties/: launchSettings.json
FrontendArista/wwwroot/: index.html
FrontendArista/wwwroot/css/: ClientForm.css  app.css
